{
  "name": "expediaplaywrightjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.1"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
