{
    "name": "Playwright Project",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        }
    },
    "postCreateCommand": "npm install && npx playwright install",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-playwright.playwright",
                "dbaeumer.vscode-eslint"
            ]
        }
    }
}